{define row}
	<tr id={$rowId} n:class="$row->gender === male ? sex-male : sex-female">
		{include row-inner row => $row}
	</tr>
{/define}

{define col-filter-firstname}
	<div class="input-group">
		<span class="input-group-addon input-sm">@</span>
		{input $column->name class => "input-sm form-control"}
	</div>
{/define}

{define cell-symbol}
	{if $row->gender === 'male'}
		<span class="glyphicon glyphicon-usd"></span>
	{else}
		<span class="glyphicon glyphicon-heart-empty"></span>
	{/if}
{/define}

{define cell-edit-symbol}
	&mdash;
{/define}
